<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jscha/source/repos/FinalGameProject/Content/File.fx</SourceFile>
  <SourceTime>2022-07-26T06:44:10-05:00</SourceTime>
  <DestFile>C:/Users/jscha/source/repos/FinalGameProject/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2024-12-04T12:15:08.9105758-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>