<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jscha/source/repos/FinalGameProject/Content/../../../../Downloads/sound.wav</SourceFile>
  <SourceTime>2024-12-11T15:00:01.6360172-06:00</SourceTime>
  <DestFile>C:/Users/jscha/source/repos/FinalGameProject/Content/bin/Windows/sound.xnb</DestFile>
  <DestTime>2024-12-11T15:03:50.4021704-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>