<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jscha/source/repos/FinalGameProject/Content/Danish Mega Pony v. 4 OST - Track 02 (Fire Level).mp3</SourceFile>
  <SourceTime>2024-09-27T19:40:31.4569608-05:00</SourceTime>
  <DestFile>C:/Users/jscha/source/repos/FinalGameProject/Content/bin/Windows/Content/Danish Mega Pony v. 4 OST - Track 02 (Fire Level).xnb</DestFile>
  <DestTime>2024-12-11T14:45:15.3034655-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jscha/source/repos/FinalGameProject/Content/bin/Windows/Content/Danish Mega Pony v. 4 OST - Track 02 (Fire Level).wma</string>
  </BuildOutput>
</PipelineBuildEvent>